[Settings]
# use Redis Cache server as channel
REDIS_ENABLE=False

# True - if production, else (dev or local) - False
PRODUCTION_ENV=False

# Debug mode (recommend False if PRODUCTION_ENV = True)
DEBUG=True